[gd_scene load_steps=4 format=3 uid="uid://dqf0dw7yhddst"]

[ext_resource type="Texture2D" uid="uid://bmm16sxc4md27" path="res://icon.png" id="1_ehbro"]
[ext_resource type="Script" path="res://contexts/core/scenes/entities/Player.gd" id="1_fs7d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nh0t"]
size = Vector2(32, 32)

[node name="Player" type="Area2D"]
script = ExtResource("1_fs7d7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ehbro")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_8nh0t")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(0, 32)
