[gd_scene load_steps=3 format=3 uid="uid://cg3ehn855cos3"]

[ext_resource type="Texture2D" uid="uid://bmm16sxc4md27" path="res://icon.png" id="1_ehbro"]
[ext_resource type="Script" path="res://contexts/core/scenes/entities/player.gd" id="1_fs7d7"]

[node name="Player" type="Node2D"]
script = ExtResource("1_fs7d7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ehbro")
centered = false
region_enabled = true
region_rect = Rect2(16, 16, 32, 32)
